POSTGRES_URL="postgres://default:ceXTPughy6q5@ep-restless-forest-a4cmc26n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ceXTPughy6q5@ep-restless-forest-a4cmc26n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ceXTPughy6q5@ep-restless-forest-a4cmc26n-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ceXTPughy6q5@ep-restless-forest-a4cmc26n.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-forest-a4cmc26n-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ceXTPughy6q5"
POSTGRES_DATABASE="verceldb"